-- Initial pokemonarena.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pokemonarena
version:             0.1.0.0
synopsis:            A multiplayer Pokemon Arena Battle game
-- description:         
homepage:            http://github.com/Zolomon/pokemonarena
license:             MIT
license-file:        LICENSE
author:              Bengt Ericsson
maintainer:          zolomon@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable pokemonarena
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.5 && <4.6
  -- hs-source-dirs:      
  default-language:    Haskell2010